<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	  box-sizing: border-box;
}

body {
	  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	  background-color: pink;
		    padding: 30px;
			      text-align: center;
				        font-size: 35px;
						  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	  float: left;
		    width: 30%;
			      height: 300px; /* only for demonstration, should be removed */
				        background: green;
						  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	  list-style-te: none;
		    padding: 0;
}

article {
	  float: left;
		    padding: 20px;
			      width: 70%;
				        background-color: yellow;
						  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	  content: "";
		    display: table;
			      clear: both;
}

/* Style the footer */
footer {
	  background-color: blue;
		    padding: 10px;
			      text-align: center;
				        color: white;
}

@media (max-width: 600x) {
	  nav, article {
		      width: 100%;
			          height: auto;
					    }
}
</style>
	</head>
	<body>



		<header>
			  <h2>Tianna Vazquez</h2>
		</header>

		<section>
			  <nav>
				      <ul>
					            <li><a href="#">London</a></li>
						          <li><a href="#">Paris</a></li>
							        <li><a href="#">Tokyo</a></li>
								    </ul>
								      </nav>
								        
								        <article>
										    <h1>About Me</h1>
										        <p>This paragraph will be about me</p>
											  </article>
		</section>

		<footer>
			  <p>Footer</p>
		</footer>
	</body> 
</html>
